server.port=9090
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false

